*** Variable ***

&{login}
##Exemplos
...     txtTitle=xpath://div[1]/h1/span[text()='ENTRAR OU CRIAR UMA CONTA']
...     txtTitleRecuperarSenha=xpath://div[1]/h1/span[text()='Recuperar Senha']
...     btnSignGoogle=id:googleSigninButton
...     cmpEmail=id:email
...     cmpSenha=id:pass
...     cmpEmailFacebook=id:email
...     cmpSenhaFacebook=id:pass
...     cmpEmailGoogle=id:identifierId
...     cmpEmailRecuperarSenha=id:email_address
...     linkRecuperarSenha=//div[3]/div/div/a/span[text()="Recuperar Senha"]
...     userLogado=//button/span[text()="Faça seu login"]
...     btnENTRAR=id:send2